<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .box {
      position: relative;
      margin: auto;
      background-color: rgb(213, 225, 235);
      text-align: center;
      border: 20px solid rgb(213, 225, 235);
      padding: 30px;
      width: 87%;
      height: 1000px;
      top: 90px;
      z-index: -1;
    }

    .whiterbox {
      background-color: white;
      position: relative;
      margin: auto;
      text-align: center;
      border: 20px solid white;
      border-radius: 10px;
      top: 90px;
      width: 40%;
      padding: 20px;
      z-index: 0;
    }

    #roundedimage {
      border-radius: 4%;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="whiterbox">
      <img src="images/image-qr-code.png" width="500" height="600" id="roundedimage">
      <h1 style="text-align:center; font-family: Arial, Helvetica, sans-serif;">Improve your front end skills by
        building projects.</h1>
      <p style="text-align:center; font-family: Arial, Helvetica, sans-serif; color: gray;">Scan the QR Code to visit
        Frontend Mentor
        and take your coding skills to the next level!</p>
    </div>
  </div>
</body>

</html>